{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4225",
    "build": "next build",
    "start": "next start -p 4225",
    "lint": "next lint",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "type-check": "tsc"
  },
  "dependencies": {
    "mongodb": "^5.7.0",
    "next": "^12.3.4",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-highlight-words": "^0.20.0",
    "react-icons": "^4.10.1",
    "react-js-pagination": "^3.0.3",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.5.1",
    "@types/react": "^18.2.20",
    "@types/react-gtm-module": "^2.0.1",
    "@types/react-highlight-words": "^0.16.4",
    "@types/react-js-pagination": "^3.0.4",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.19",
    "postcss": "^8.4.28",
    "sass": "^1.66.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.9.5"
  }
}
